.about-company-advantages {
  margin-bottom: 100px;

  &__heading {
    margin-bottom: 60px;
  }

  &__grid {
    display: grid;
    grid-row-gap: 70px;
    grid-column-gap: 40px;
    grid-template-columns: repeat(2, 1fr);
  }

  &__icon {
    margin-bottom: 20px;

    width: 80px;
    height: 80px;
  }

  &__item {
    &-title {
      margin-bottom: 10px;
    }

    &-description {
      opacity: .6;
    }
  }
}

@media(max-width: 620px) {
  .about-company-advantages {
    &__grid {
      grid-template-columns: 1fr;
      grid-row-gap: 40px;
    }

    &__icon {
      margin-bottom: 15px;
    }

    &__item {
      &-title {
        margin-bottom: 5px;
      }
    }
  }
}











