.about-company-mission {
  margin: 100px 0;

  &__heading {
    margin-bottom: 40px;
  }

  &__grid {
    display: grid;
    grid-gap: 130px;
    grid-template-columns: repeat(3, 1fr);
  }

  &__item {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 80px auto;
  }

  &__content {
    justify-content: center;
    margin-top: 40px;
    opacity: .6;
  }
}

@media(max-width: 1100px) {
  .about-company-mission {
    &__grid {
      grid-gap: 40px;
    }
  }
}

@media(max-width: 768px) {
  .about-company-mission {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 100px;
      grid-row-gap: 30px;
    }
  }
}

@media(max-width: 576px) {
  .about-company-mission {
    &__grid {
      grid-template-columns: 1fr;
    }

    &__text {
      width: 160px;
      max-width: 100%;
    }
  }
}



