.dashboard-add-funds {
  &__overlay {
    position: fixed;

    left: 0;
    top: 0;

    width: 100%;
    height: 100%;

    background: rgba(6, 8, 28, 0.3);
    backdrop-filter: blur(10px);

    z-index: 11;
  }

  &__window {
    position: fixed;

    left: calc(50% - 306px);
    top: calc(50% - 215px);

    width: 612px;
    height: auto;

    padding: 30px 40px;

    background: $Dark;

    border: solid 1px $Grey;
    border-radius: 14px;

    z-index: 12;
  }

  &__close {
    position: absolute;

    right: 20px;
    top: 20px;

    width: 32px;
    height: 32px;

    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('../img/dashboard-popup-close.svg');

    cursor: pointer;
    user-select: none;
  }

  &__copy-icon {
    display: inline-flex;

    width: 16px;
    height: 16px;

    margin-left: 8px;

    background-image: url('../img/copy-wallet-address.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__heading {
    margin-bottom: 30px;
  }

  /* first step */
  &__dropdown {
    position: relative;
    margin-bottom: 30px;
    z-index: 2;

    &-selected {
      position: relative;

      align-items: center;

      padding: 15px 25px;
      min-height: 56px;

      background: rgba(217, 217, 217, 0.05);

      color: rgba(237, 238, 246, .6);

      border: solid 1px $Grey;
      border-radius: 8px;

      cursor: pointer;
      transition: $transitionHover;

      &--active {
        border-color: $Yellow;

        &::after {
          transform: rotate(-180deg);
        }
      }

      &::after {
        content: '';

        position: absolute;

        right: 15px;
        top: 12px;

        width: 32px;
        height: 32px;

        background-image: url('../img/dashboard-dropdown-carret.svg');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;

        transition: $transitionHover;
      }
    }

    &-list {
      position: absolute;

      left: 0;
      top: calc(100% + 9px);

      width: 100%;
      height: 223px;

      overflow-y: auto;

      border: solid 1px $Grey;
      border-radius: 8px;

      background: $Dark;

      &::-webkit-scrollbar {
        width: 18px;
      }

      &::-webkit-scrollbar-track {
        background: $ScrollBarColor;
      }

      &::-webkit-scrollbar-thumb {
        background-color: $LightGrey;
        border-radius: 4px;
        border: 6px solid $ScrollBarColor;
      }
    }

    &-item {
      align-items: center;

      min-height: 56px;

      padding: 12px 24px;

      border-bottom: solid 1px $Grey;
      background: $Dark;

      transition: $transitionHover;
      user-select: none;
      cursor: pointer;

      &:hover {
        background: rgb(237, 238, 246, .1);
      }
    }

    &-icon {
      width: 30px;
      height: 30px;

      margin-right: 7px;
    }
  }

  &__converter {
    display: grid;
    grid-template-columns: 1fr 52px 1fr;

    width: 100%;

    &-input-group {
      width: 100%;
    }

    &-column {
      justify-content: center;
      align-items: center;
    }

    &-icon {
      width: 32px;
      height: 32px;
    }
  }

  &__button-row {
    justify-content: space-between;
    align-items: center;

    margin-top: 30px;
  }

  &__progress {
    --p: 100;
    --b: 3px;
    --c: #F3C211;
    --w: 48px;

    &--half {
      --p: 50;
    }

    width: var(--w);
    height: var(--w);
    aspect-ratio: 1;
    position: relative;
    display: inline-grid;
    margin: 5px;
    place-content: center;
    font-weight: bold;
    font-family: sans-serif;
    border: solid 1px $Grey;
    border-radius: 50%;

    &::before,
    &::after {
      content: '';
      position: absolute;
      border-radius: 50%;
    }

    &::before {
      inset: 0;
      background: radial-gradient(farthest-side, var(--c) 98%, $Dark) top/var(--b) var(--b) no-repeat,
      conic-gradient(var(--c) calc(var(--p) * 1%), $Dark 0);
      -webkit-mask: radial-gradient(farthest-side, #0000 calc(99% - var(--b)), #000 calc(100% - var(--b)));
      mask: radial-gradient(farthest-side, #0000 calc(99% - var(--b)), #000 calc(100% - var(--b)));
    }
  }

  /* step 2 */
  &__checking {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);

    margin-bottom: 30px;
  }

  &__col {
    &-name {
      margin-bottom: 10px;
    }

    &-info {
      align-items: center;
    }
  }

  &__hash-text {
    margin-bottom: 20px;
  }

  &__button-back {
    display: inline-flex;
    justify-content: center;
    align-items: center;

    margin-right: 20px;
    padding: 0 10px;

    cursor: pointer;
    user-select: none;
  }

  &__wallet-hidden {
    position: absolute;

    width: 1px;
    height: 1px;

    left: -9999px;
  }

  /* success */
  &__success {
    &-heading,
    &-message,
    &-image {
      width: 100%;
      justify-content: center;
    }

    &-heading {
      margin-top: 10px;
    }

    &-message {
      text-align: center;
      margin-top: 10px;
      opacity: .6;
    }

    &-image {
      margin-top: 30px;
    }

    &-button {
      display: inline-flex;
      margin: 56px auto 0;
    }
  }
}

@media(max-width: 670px) {
  .dashboard-add-funds {
    &__window {
      left: 10px;
      width: calc(100% - 20px);
      height: auto;
      top: calc(50% - 285px);
      padding: 20px 30px;
    }
    &__close {
      width: 24px;
      height: 24px;

      right: 0;
      top: -34px;
    }
    &__converter {
      grid-template-columns: 1fr;
      grid-row-gap: 10px;
    }
    &__dropdown-list {
      height: auto;
      max-height: 345px;
    }
    &__button-row {
      margin-top: 30px;
    }
    &__hash-text {
      margin-bottom: 15px;
      word-break: break-all;
    }
  }
}
