.empty {
  &__grid {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 130fr 730fr 146fr;

    border: solid 1px $Grey;
    border-radius: 14px;

    background: rgba(217,217,217, .05);

    width: 100%;
    margin-bottom: 10px;
    padding: 13px 30px;
  }

  &__column {
    align-items: center;
    justify-content: center;
  }

  &__container {
    width: 100%;
    height: 20px;

    border: solid 1px $LightGrey;
    border-radius: 8px;
  }

  &__line {
    display: inline-flex;

    width: 100%;
    height: 1px;

    background: $LightGrey;
  }

  &__message {
    margin-bottom: 20px;
  }
}